global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

# MinIO API Load Balancer
frontend minio_api
  bind *:9000
  default_backend minio_api_backend

backend minio_api_backend
  balance roundrobin
  server minio1 minio1:9000 check
  server minio2 minio2:9000 check
  server minio3 minio3:9000 check

# MinIO Console Load Balancer
frontend minio_console
  bind *:9001
  default_backend minio_console_backend

backend minio_console_backend
  balance roundrobin
  server minio1 minio1:9001 check
  server minio2 minio2:9001 check
  server minio3 minio3:9001 check

frontend loki_frontend
    bind *:3100
    default_backend loki_backend

backend loki_backend
    balance roundrobin
    server loki1 loki1:3100 check
    server loki2 loki2:3100 check
    server loki3 loki3:3100 check
